# shopping-list-example

./: Procfile  README.md  app.js  config.xml  grunt.js  index.html  init.js  init.sh  iris.json  package.json  packager.sh  pom.xml  preload.js  shopphing_properties.json
client_files/js/: init.js  shopping_list.js
client_files/shopping/screen/admin/: admin.html  admin.js
client_files/shopping/screen/list/: shopping.js
client_files/shopping/ui/admin/: list.js
js/: init.js
node_files/models/: category.js  list.js  product.js
node_files/routes/: category.js  list.js  oauth.js  product.js  secure.js
shopping/screen/: welcome.js
src/lib/: README.md  commons.js  hero.js  package.json  rabbit_manager.js
src/lib/config/: heroku.json  local.json  nodejitsu.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
src/main/webapp/css/: shopping.css
src/main/webapp/js/: shopping_list.js
src/main/webapp/test/: model_test.js  test.html  view_test.js
src/shopping_app/: package.json
src/shopping_app/app/: auth.js  main.js  paths.js  secure.js  shoppingconf.js
src/shopping_app/app/models/: category.js  list.js  product.js
src/shopping_app/app/path/: acceptShoppingCollaborator.js  addShoppingCollaborator.js  addShoppingProduct.js  canBuy.js  category.js  checkOwner.js  createShoppingList.js  ensureAuthenticated.js  get_user.js  isOwnerOrCollaborator.js  isShoppingCollaborator.js  login.js  post_user.js  productByCategory.js  productById.js  purchaseAllShoppingProducts.js  purchaseShoppingProduct.js  rejectShoppingCollaborator.js  removeAllShoppingProducts.js  removePurchasedProducts.js  removeShoppingCollaborator.js  removeShoppingProduct.js  saveShoppingList.js  shoppingById.js  shoppingClone.js  shoppingCollaborators.js  shoppingRemove.js  shoppingsByUser.js
src/shopping_app/app/prepare/: init.js  queries.js
src/shopping_app/app/routes/: category.js  list.js  oauth.js  secure.js
src/shopping_app/www/: auth.html  index.html
src/shopping_app/www/css/: shopping.css
src/shopping_app/www/js/: init.js  iris.js  shopping_list.js
www/: index.html  shopping_packed_init.js  shopping_packedinit.js
www/js/: init.js  iris.js  shopping_list.js
www/shopping/screen/: welcome.js
www/shopping/screen/list/: shopping.js
www/shopping/screen/products/: categories.js
www/shopping/ui/products/: category_list_item.html  category_list_item.js
www/test/: model_test.js  test.html  view_test.js
(+58 files in other folders)
